<html lang="en">
<head>
<title>Mark-Website2.0</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">MARK NG RESUME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#work">WORK EXPERIENCE</a></li>
        <li><a href="#skill">SKILL</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

	<div id="about" class ="jumbotron text-center">
	<h1>NG TING FUNG Mark</h1>
	<h3>This is my self-introduction Website</h3>
	<form class ="form-inline">
	<div class ="input-group">
	<button type="button" class="btn btn-danger">Download My Resume</button>
	</div>
	</form>
  <br><br><br>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
  <div class="item active">
  <h4>"2+ year experience in IT Industry"!</h4>
  </div>
  <div class="item">
  <h4>"A great interest of computer programming"</h4>
  </div>
  <div class="item">
  <h4>"Keen on running"</h4>
  </div>
  <div class="item">
  <h4>"Love Trekking"</h4>
  </div>
  </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
	</div>
  








<div id="education" class="container-fluid">
<h1>EDUCATION BACKGROUND</h1>
<br>
<hr>
  <div class="media">
  <div class="media-left media-middle">
  <img class="polylog" src="img/polyuspeed.jpg">
  </div>
  <div class="media-body">
  <div class="row">
  <div class="media-body"><h3>PolyU SPEED - The Hong Kong Polytechnic University, 2012-2014</h3></div>
  <ul>
  <li><h4>Bachelor of Arts in Marketing and Public Relations</h4></li>
  </ul>
   </div>
   </div>
    </div>    
</hr>
<hr>
  <div class="media">
  <div class="media-left media-middle">
  <img class="vtclogo" src="img/ive.jpg">
  </div>
  <div class="media-body">
  <div class="row">
  <div class="media-body"><h3>Hong Kong Institute of Vocational Education (Tsing Yi), 2007-
2010</h3></div>
  <ul>
  <li><h4>Higher Diploma in Telecommunications and Networking</h4></li>
  <li><h4>Final Year Project - Network Simulator in Routing Protocol (C#)</h4></li>
   </div>
   </div>
    </div>
</hr>
</div>

<div id="work" class="container-fluid bg-grey">
  <h1>WORK EXPERIENCE</h1>
  <hr>
  <div class="row">
  <div class="col-sm-4">
  <div class="thumbnail">
  <img src="img/Huawei.svg.png">
  <p><strong>Huawei Technology. Investment Co., Ltd</strong></p>
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Show Details</button>
  </div>
  </div>
  <div class="col-sm-4">
   <div class="thumbnail">
  <img src="img/hkbn-bb100.jpg">
  <p><strong>HONG KONG BROADBAND NETWORK Limited</strong></p>
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">Show Details</button>
  </div>
  </div>
  </div> 
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModelLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
  <h2 class="modal-title" id="myModelLabel">Working Detail</h2>
  <h4>Huawei Technology. Investment Co., Ltd </h4>
  <h4>12/2015 - Present</h4>
  </div>
  <div class="modal-body">  
    <ul>
    <li>The design and implementation of new solutions and improving resilience of the current environments</li>
    <li>Troubleshooting network problems and outages, scheduling upgrades and collaborating with network architects on network optimization</li>
    <li>Undertaking data network fault investigation</li>
    <li>The configuration of routing and switching equipment</li>
    <li>The basic configuration of firewalls</li>
    <li><strong>Project - HKT-Project W(Mobile Network - IP)</strong></li>
    </ul>
    <img src="img/5050.jpg">
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
  </div>
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModelLabel" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-header">
  <h2 class="modal-title" id="myModelLabel">Working Detail</h2>
  <h4>HONG KONG BROADBAND NETWORK Limited</h4>
  <h4>3/2014 - 7/2015</h4>
  </div>
  <div class="modal-body">  
    <ul>
    <li>Troubleshooting of network issues</li>
    <li>Performed onsite network equipment maintenance, inspection and installation</li>
    </ul>
    <img src="img/hkbn-bb100.jpg" height="300px" width="300px">
  </div>
  <div class="modal-footer">
  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  </hr>

  <div id="skill" class="container-fluid">
  <div class="text-center">
    <h1>SKILL</h1>
    <br>
    
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>IT Skill</h2>
        </div>
        <div class="panel-body">
        <p>Proficient in Networking</p>
        <ul>
        <li>IP Network</li>
        <li>OSPF</li>
        <li>BGP</li>
        <li>Knowledgeable in Firewall and Server</li>
        </ul>
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Programming Skill</h2>
        </div>
        <div class="panel-body">
          <ul>
          <li>Java</li>
          <li>Javascript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>OOP Concept</li>
          </ul>
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2>Languages</h2>
        </div>
        <div class="panel-body">
        <ul>
        <li>Cantonese(Native)</li>
        <li>English(Good)</li>
        <li>Mandarin(Proficient)</li>
        </ul>
        </div>
      </div> 
    </div> 
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
<h2 class="text-center">CONTACT ME</h2>
<div class="row">
      <h4 class="text-center"><p>PLEASE FREE ME TO CONTACT ME, IF YOU HAVE ANY PROBLEM</p></h4>
      <h4 class="text-center"><p><span class="glyphicon glyphicon-map-marker"></span> HONG KONG TIN SHUI WAI</p></h4>
      <h4 class="text-center"><p><span class="glyphicon glyphicon-phone"></span> +85291898121</p></h4>
      <h4 class="text-center"><p><span class="glyphicon glyphicon-envelope"></span> ng20011224@gmail.com</p></h4>
    </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>